
[Unit]
Description=Grafana's promtail
After = network.target
ConditionPathExists=/etc/loki/promtail.yaml

#WorkingDirectory=/home/postgres/main

#KillUserProcesses=yes


[Service]
Type=simple
ExecStart=/usr/local/bin/promtail  -config.file=/etc/loki/promtail.yaml 
ExecStop=/bin/kill -TERM  $MAINPID
ExecReload=/bin/kill -HUP  $MAINPID
WorkingDirectory=/etc/loki/
ExecStartPre=/bin/sleep 2
#User=postgres
#Restart=on-failure
#RestartSec=5
#TimeoutStartSeca=0

#OOMScoreAdjust=-900
#Environment=PGDATA=/home/postgres/main
#Environment=PGCONFIG=/home/postgres/dist-main/bin/pg_config

RemoveIPC=no

#RemainAfterExit=on

[Install]
WantedBy=multi-user.target
