# All sections are marked with [ <section_name> ]; note , however, that the  the [common] section is different that other sections, in that it holds default parameters. Therefore this file has only two sections, 'main' and 'karat', with common parameters as specified in [common] . Since it has two sections, we expect to connect to two different postgres servers. (Please Note: if a section starts with '#' , like [ #green ] , that section is not ignored. That is why we did not count [#green]  as a third section.)

[common]
# host_ip . Is the ip address used to connect to the Postgres server. Defaults to PGHOST
host_ip            =   127.0.0.1
# hostname . Is not an ip address, nor is it  used to connect to the Postgres server. It is just a pretty name that marks a lebel during output.
hostname           =   qft
# database . is the database we connect to the Postgres server. Defaults to PGDATABASE
database           =   postgres
# postgres user . Used when connecting to Postgres server. Defaults to PGUUSER
user               =   prometheus 
# Application Name. Used when connecting to Postgres server. Defaults to PGAPPNAME
appname            =   pgspray 
# SSLMODE. Used when connecting to Postgres server. Defaults to PGSSLMODE
sslmode            =   prefer  
# postgres password. Used when connecting to Postgres server. Defaults to PGPASSWORD . Must be empty, if you inted to use 'secret_file' 
password           =  
# postgres password file. Used when connecting to Postgres server and when 'password' was left empty .
secret_file        =   /etc/prometheus/exporters/secret
# samples_per_minute . Rate at which we sample . Default is 20 samples per minute. 
samples_per_minute =   20 
# output_interval. How often we send output. Default is every 60 seconds.
output_interval    =   8
# outputdir. When 'output=file' output is written to file <$outdir>/<cluster_name>.prom Defaults to  /var/lib/prometheus/node-exporter/node_dat
outdir             =  /tmp
# outmode. Where to send output: stdout, file, or push.  When "outmode=push", output is send to prometheus-pushgateway-exporter Defaults to stdout
outmode            =  push           
# sql statement query to execute once connected to Postgres seerver.  Defaults to " SELECT 'query_response'"
#sql               =  SELECT current_setting('server_version')
# chmod. File permission when  "outmode=file" .
chmod              =  444
# one_shot. Say 'yes' if you want program to run only once and not repeatedly(the defaul).
#one_shot           =  undef

[main]
# Postgres port to connect. Defaults to PGPORT
port          =   5432  
# Name of cluster. Used during output to populate the relevant label.
cluster       =   main  


[karat]
port          =   5433  
cluster       =   karat

[#green]
port          =   5434  
cluster       =   green
