
[Unit]
Description=Grafana's promtail
After = network.target
ConditionPathExists=/etc/loki/promtail.yaml

#WorkingDirectory=/home/postgres/main

#KillUserProcesses=yes


[Service]
Type=simple
#TimeoutStartSeca=0
#Type=notify
ExecStart=/usr/local/bin/promtail  -config.file=/etc/loki/promtail.yaml 
ExecStop=/bin/kill -TERM  $MAINPID
ExecReload=/bin/kill -HUP  $MAINPID
#OOMScoreAdjust=-900
#User=postgres
#Environment=PGDATA=/home/postgres/main
#Environment=PGCONFIG=/home/postgres/dist-main/bin/pg_config

#Group=postgres
#Restart=on-failure


RemoveIPC=no

#RemainAfterExit=on

[Install]
WantedBy=multi-user.target
