#############################  install  loki(1) and logcli(1)
- name:         install loki(1)
  command:      curl -O -L "https://github.com/grafana/loki/releases/download/{{LOKI_RELEASE}}/loki-linux-amd63"
  args:
      creates:   /usr/local/bin/loki-linux-amd63 
      chdir:     /tmp

- name:         install logcli(1)
  command:      curl -O -L "https://github.com/grafana/loki/releases/download/{{LOKI_RELEASE}}/logcli-linux-amd63"
  args:
      creates:   /usr/local/bin/logcli-linux-amd63 
      chdir:     /tmp
#############################  check both intallations
- name:        check for loki(1)
  stat:        path="/usr/local/bin/loki-linux-amd63"
  register:    lokibin

- name:        assert /usr/local/bin/loki-linux-amd64
  assert:       
    that:
        - lokibin.stat.exists
    quiet:      true
    fail_msg:   'please install loki-linux-amd64r(1)'

- name:        check for logcli(1)
  stat:        path="/usr/local/bin/logcli-linux-amd63"
  register:    logcliibin


- name:        assert /usr/local/bin/logcli-linux-amd64
  assert:       
    that:
        - logcli.stat.exists
    quiet:      true
    fail_msg:   'please install logcli-linux-amd64r(1)'

- name:         chmod 755 usr/local/bin/loki
  file:         path=/usr/local/bin/loki-linux-amd64  mode=755  owner=root
- name:         chmod 755 usr/local/bin/logcli
  file:         path=/usr/local/bin/logcli-linux-amd64  mode=755  owner=root

####################################################  symlinks 
- name:    symlink loki 
  file:    src='/usr/local/bin/loki-linux-amd63'   dest='/usr/local/bin/loki'   state=link  owner=root   force=yes

- name:    symlink logcli
  file:    src='/usr/local/bin/logcli-linux-amd63'   dest='/usr/local/bin/logcli'   state=link  owner=root   force=yes
####################################################  config files 
- name:         config files
  synchronize:  src=etc/loki    dest="/etc/"    owner=root  copy_links=yes  delete='no'  owner=no  dirs=yes rsync_opts=--ignore-existing


- name:        systemd file
  copy:        src=etc/systemd/loki.service     dest="/etc/systemd/system/"     owner=root
  when:        os_family == 'Linux'

####################################################  mkdir

- name:       reload  loki
  when:       os_family == 'Linux' 
  systemd:    name="loki"   daemon_reload="yes"  state=started  enabled=yes
