# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type       tail
  format      none
  path       /var/log/postgresql/main-16.log
  pos_file   /tmp/positions.fluent
  tag         pg-m.*
  path_key   filename
</source>

<match  pg-m.**>
   @type                loki
   url                 "http://localhost:3100"
   flush_intercal       1s
   flush_at_shutdown    true
   buffer_chunk_limit   1m
   extra_labels         {"job":pglogs, "host":"qft", "agent"="fluentd" }
   <label>
         filename
   </label> 
</match>

## File input
## read apache logs with tag=apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>


# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  @type monitor_agent
  @id monitor_agent_input

  port 24220
</source>


## match tag=debug.** and dump to console
#<match debug.**>
#  @type stdout
#  @id stdout_output
#</match>
