
      - name:        fail unless ansible executing as unix user postgres
        when:        not (ansible_user_id == "postgres")
        fail:        msg="Detected ansible_user_id='{{ ansible_user_id}}'. This role must run as 'postgres'"

      - name:       ~postgres/src
        file:       path="{{ ansible_env.HOME }}/src"   owner=postgres  group=postgres  group=postgres  state=directory

    
################### git postgis ############################
      - name:        git postgis
        remote_user: postgres
        become:      yes
        register:    github_postgis_success
        git:  
           repo: https://github.com/postgis/postgis.git
           dest: "{{ ansible_env.HOME }}/src/postgis"
           version:  "{{ postgis_checkout }}"

################### Configure ############################

           # TOD: needs to be automatically
           #      - name:      ./autogen.sh
           #command:   "./autogen.sh  chdir={{ ansible_env.HOME }}/src/postgis"

      - name:      ./configure
        command:   "./configure    --with-projdir=/opt/local  chdir={{ ansible_env.HOME }}/src/postgis"
        environment:
            PATH:    "{{ ansible_env.HOME }}/pg-{{ postgres_checkout }}/bin:/usr/bin:/usr/local/bin:{{ansible_env.PATH}}"
            CFLAGS:  "-I/opt/local/include -L/opt/local/lib" 




################### Compile postgis  ############################
#- name:      make
#make:      target="install"      chdir="{{ ansible_env.HOME }}/src/postgres" 

           #- name:      "ln -sf ~/pg-{{ postgres_checkout }}  ~/dist-pg"
           #file:      src="{{ansible_env.HOME}}/pg-{{ postgres_checkout  }}"  dest="{{ ansible_env.HOME}}/dist-pg"  owner=postgres   state=link    

