{
  "Service": {
                 "ID"     : "pgexport-{{ ansible_hostname }}-5434",
                 "name"   : "postgres-exporter-5434",
                 "address": "localhost",
                 "port"   : 9187,
                 "enable_tag_override" : false,
                 "tags"   : [ "exporter", "prometheus" ],
                 "check"  : {
                              "name"     : "postgres-exporter_check",
                              "tcp"      : "localhost:9187",
			      "timeout"  : "2s",
                              "interval" : "30s"
                           }
             }  
 }
