# 2020-09-15 00:00:55 PDT [8864,promethus-exporter]: [10801-1] user=prometheus,db=ts LOG:  statement: SELECT EXTR

[PARSER]
	Name            mline
	Format          regex
	Regex          (?<pg_timestamp>\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2} [A-Z]{2}T)\s*(?<message>.*)$

[PARSER]
	Name            user_db
	Format          regex
	Regex           .*user=(?<user>\w+)

[PARSER]
	Name            pg_fields
	Format          regex
	Regex          (?<pg_timestamp>\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2} [A-Z]{2}T)\s*(?<pre_ample>[\d+,.*]: [\d+-\d+]) user=(?<user>\w+),db=(?<db>\w+)  (?<content>.*)
	Time_Key        pg_timestamp
	Time_Format     %Y-%b-%d %H:%M:%S %z

#2020-09-15 00:00:55 PDT [8864,promethus-exporter]: [10805-1] user=prometheus,db=ts LOG:  statement: SELECT pg_databa
