
[SERVICE]
        HTTP_Server     On
        HTTP_Listen     0.0.0.0
        HTTP_PORT       2020
        Parsers_File    parsers_pg.conf
[INPUT]
        Name                 tail
        Tag                  pg
        Path                 /var/log/postgresql/main-*.log 
        #Path                mini.log 
        Path_Key            file
        Exclude_Path        .*csv
        Multiline            On
        Parser_Firstline     mline
        #Parser_1            user_db
        #Parser               pg_fields

        #key                  message
        #Refresh_Interval    10
        #Skip_Long_Lines      on
        ##interval_sec        1
        #Mem_Buf_Limit       1M
[FILTER]
        Name          grep
        Match         none
        Regex         message  db=postgres
[FILTER]
        Name            throttle
        Match           pg
        Rate            20
        Window          40
        Interval        1s
[Output]
        Name       stdout
        Match      none
