;
[pgbouncer]
listen_port = 6543
listen_addr = *
admin_users = postgres, ioannis
auth_type   = hba
;auth_type   = cert
auth_hba_file= /Users/postgres/bouncer/hba.conf
auth_file    = users.txt
logfile      = /tmp/pgbouncer.log
pidfile      = /tmp/pgbouncer.pid
ignore_startup_parameters = application_name
server_reset_query = DISCARD ALL;
pool_mode  = session
max_client_conn = 100
;default_pool_size = 300
log_pooler_errors = 0
; Improve compatibility with Java/JDBC connections
ignore_startup_parameters = extra_float_digits

[databases]
%include /etc/pgbouncer/databases.ini


; TLS settings
client_tls_sslmode   =   disable
client_tls_key_file  =  /Users/postgres/karat/server.key
client_tls_cert_file =  /Users/postgres/karat/server.crt
client_tls_ca_file   =  /Users/postgres/karat/root.crt
;; disable, allow, require, verify-ca, verify-full
server_tls_sslmode   =   disable
server_tls_ca_file   =  /Users/postgres/karat/root.crt
server_tls_key_file  =  /Users/postgres/bouncer/pgbouncer.key
server_tls_cert_file =  /Users/postgres/bouncer/pgbouncer.crt
