{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "hideControls": false,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "tags": [
        "pg",
        "iet"
      ],
      "title": "postgres",
      "type": "dashboards"
    }
  ],
  "refresh": "1m",
  "rows": [
    {
      "collapse": true,
      "height": 219,
      "panels": [
        {
          "columns": [],
          "datasource": "$ds",
          "description": "current_setting()",
          "fontSize": "100%",
          "id": 46,
          "links": [],
          "pageSize": null,
          "repeat": null,
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 0,
            "desc": true
          },
          "span": 6,
          "styles": [
            {
              "alias": "",
              "colorMode": null,
              "colors": [
                "rgba(245, 54, 54, 0.9)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(50, 172, 45, 0.97)"
              ],
              "dateFormat": "YYYY-MM-DD HH:mm:ss",
              "decimals": 2,
              "pattern": "",
              "thresholds": [],
              "type": "number",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "alias": "",
              "format": "table",
              "hide": false,
              "rawSql": "SELECT '\"'|| $cluster || '\"  uptime' AS metric, age(now(),pg_postmaster_start_time())::interval(0)\n       \n\n",
              "refId": "A"
            },
            {
              "alias": "",
              "format": "table",
              "rawSql": "SELECT  'last report' AS metric, age( now(),(SELECT last(ts,ts) FROM db_size))\n\n",
              "refId": "B"
            }
          ],
          "title": "$ds  (live)",
          "transform": "table",
          "type": "table"
        },
        {
          "columns": [],
          "datasource": "$ds",
          "description": "current_setting()",
          "fontSize": "100%",
          "id": 48,
          "links": [],
          "pageSize": null,
          "repeat": null,
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 0,
            "desc": true
          },
          "span": 6,
          "styles": [
            {
              "alias": "",
              "colorMode": null,
              "colors": [
                "rgba(245, 54, 54, 0.9)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(50, 172, 45, 0.97)"
              ],
              "dateFormat": "YYYY-MM-DD HH:mm:ss",
              "decimals": 2,
              "pattern": "",
              "thresholds": [],
              "type": "number",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "alias": "",
              "format": "table",
              "hide": false,
              "rawSql": "SELECT * FROM (\nVALUES ('conflicts',  (SELECT conflicts FROM pg_stat_database WHERE datname = $db))\n       , ('temp_files', (SELECT temp_files FROM pg_stat_database WHERE datname = $db))\n      -- , ('numbackends', (SELECT numbackends FROM pg_stat_database WHERE datname = $db))\n      -- , ('temp_bytes', (SELECT temp_bytes FROM pg_stat_database WHERE datname = $db))\n      ,  ('deadlocks', (SELECT deadlocks FROM pg_stat_database WHERE datname = $db))\n      -- ('blk_read_time', (SELECT blk_read_time FROM pg_stat_database WHERE datname = $db))\n     ) i(metric,value)\n     \nunion\nSELECT  'months until AV_FREEZE_MAX_AGE'\n      , (diff/(7*24*60*60*xact/epoch)/4 ::int)::int    AS  \"weeks remain\"\nFROM (\n    SELECT  S.datname\n       , extract (epoch from (now()-pg_stat_get_db_stat_reset_time(datid)))  AS epoch\n       , xact_commit + xact_rollback                                         AS xact\n       , current_setting('autovacuum_freeze_max_age')::int  - age(datfrozenxid)       AS diff\n    FROM pg_stat_database S JOIN pg_database D  ON (S.datname = D.datname)\n        WHERE D.datname = $db \n)i\n\n",
              "refId": "A"
            }
          ],
          "title": "db:     $db  (live)",
          "transform": "table",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "$cluster",
      "titleSize": "h1"
    },
    {
      "collapse": false,
      "height": 224,
      "panels": [
        {
          "aliasColors": {
            "backends": "#1F78C1",
            "idle": "#890f02"
          },
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "fill": 1,
          "id": 31,
          "interval": "30s",
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 1,
          "links": [
            {
              "dashUri": "db/postgres-_pg_more",
              "dashboard": "postgres _pg_more",
              "title": "postgres _pg_more",
              "type": "dashboard"
            }
          ],
          "minSpan": 6,
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 1,
          "points": false,
          "renderer": "flot",
          "repeat": null,
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 5,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "format": "time_series",
              "rawSql": "SELECT\n  $__time(ts),\n  idle, total\nFROM\n  scale.stat_activity\nWHERE\n   cluster = $cluster\n    AND $__timeFilter(ts)\n  \n",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "Backends",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": "num  backends",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {
            "backends": "#1F78C1",
            "idle": "#890f02"
          },
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "description": "connections available",
          "fill": 1,
          "id": 49,
          "interval": "30s",
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 1,
          "links": [
            {
              "dashUri": "db/postgres-_pg_more",
              "dashboard": "postgres _pg_more",
              "title": "postgres _pg_more",
              "type": "dashboard"
            }
          ],
          "minSpan": 6,
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 1,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 5,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "format": "time_series",
              "rawSql": "SELECT\n  $__time(ts),\n  current_setting('max_connections')::int - total\nFROM\n  scale.stat_activity\nWHERE\n   cluster = $cluster\n    AND $__timeFilter(ts)\n  \n",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "available",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": "num  backends",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "description": "connections available (live)",
          "format": "none",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": false,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "id": 51,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "span": 2,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "tableColumn": "?column?",
          "targets": [
            {
              "alias": "",
              "format": "table",
              "rawSql": "SELECT\n   current_setting('max_connections')::int - sum(numbackends)\nFROM pg_stat_database\n ",
              "refId": "A"
            }
          ],
          "thresholds": "",
          "title": "available",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "connections",
      "titleSize": "h3"
    },
    {
      "collapse": false,
      "height": 251,
      "panels": [
        {
          "aliasColors": {
            "response": "#99440a",
            "sma": "#cca300"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "description": "response time : samples + sma",
          "fill": 3,
          "id": 53,
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "repeat": null,
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "format": "time_series",
              "hide": false,
              "rawSql": "SELECT $__time(ts), 1000* response AS response\n        -- , 1000* avg(response) OVER(ORDER BY ts ROWS BETWEEN 30 PRECEDING AND CURRENT ROW) AS sma\n\nFROM response_time\nWHERE \n $__timeFilter(ts) \n AND host = $host\n AND cluster = $cluster\n",
              "refId": "A"
            },
            {
              "alias": "",
              "format": "time_series",
              "hide": true,
              "rawSql": "SELECT $__time(ts), response \nFROM response_time\nWHERE \n $__timeFilter(ts) \n AND host = $host\n AND cluster = $cluster\n",
              "refId": "B"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "response time",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "transparent": false,
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "ms",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "ms",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": "$ds",
          "description": "response time",
          "format": "ms",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": false,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "id": 52,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "minSpan": null,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "repeat": null,
          "span": 2,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "tableColumn": "?column?",
          "targets": [
            {
              "alias": "",
              "format": "table",
              "rawSql": " SELECT  1000*percentile_disc( .95) WITHIN GROUP (ORDER BY response)\nFROM\n    (SELECT response, ts\n    FROM response_time\n    WHERE host = $host\n       AND cluster = $cluster\n       AND  $__timeFilter(ts)\n       AND  ts > now() - '65 minutes'::interval\n       AND  md5 = (SELECT last(md5,ts) FROM response_time)\n   ) i\n  ",
              "refId": "A"
            }
          ],
          "thresholds": "",
          "title": "95th percentile",
          "transparent": true,
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "Response time",
      "titleSize": "h3"
    },
    {
      "collapse": false,
      "height": -186,
      "panels": [],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "$cluster",
      "titleSize": "h6"
    },
    {
      "collapse": false,
      "height": 250,
      "panels": [
        {
          "aliasColors": {
            "bench": "#0a50a1",
            "ioannis": "#FCEACA",
            "lessons": "#58140c",
            "misc": "#3F6833",
            "postgis": "#3f6833",
            "postgres": "#C15C17",
            "timescaledb": "#3f2b5b"
          },
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "description": "db sizes in cluster 'main'",
          "fill": 8,
          "id": 32,
          "interval": "30s",
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": true,
            "hideEmpty": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": true
          },
          "lines": false,
          "linewidth": 3,
          "links": [
            {
              "dashUri": "db/postgres-_pg_more",
              "dashboard": "postgres _pg_more",
              "title": "postgres _pg_more",
              "type": "dashboard"
            }
          ],
          "minSpan": null,
          "nullPointMode": "null",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "repeat": null,
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "measurement": "postgresql_value",
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT\n  $__time(ts)\n  , datname AS metric\n  ,size     AS lessons \nFROM\n  scale.db_size\nWHERE\n  $__timeFilter(ts)\n  AND cluster = $cluster \n  AND host = $host\n  ",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "last"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "instance",
                  "operator": "=",
                  "value": "db_sizes"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "bench"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "db size",
          "tooltip": {
            "shared": false,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "series",
            "name": null,
            "show": true,
            "values": [
              "current"
            ]
          },
          "yaxes": [
            {
              "format": "decmbytes",
              "label": "size",
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        },
        {
          "aliasColors": {
            "bench": "#0a50a1",
            "ioannis": "#FCEACA",
            "lessons": "#58140c",
            "misc": "#3F6833",
            "postgis": "#3f6833",
            "postgres": "#e24d42",
            "timescaledb": "#3f2b5b"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "description": "db sizes in cluster 'main'",
          "fill": 1,
          "id": 36,
          "interval": "30s",
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "hideEmpty": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 4,
          "links": [
            {
              "dashUri": "db/postgres-_pg_more",
              "dashboard": "postgres _pg_more",
              "title": "postgres _pg_more",
              "type": "dashboard"
            }
          ],
          "minSpan": null,
          "nullPointMode": "null",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "measurement": "postgresql_value",
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT\n  $__time(ts)\n  , datname AS metric\n  ,size     AS lessons \nFROM\n  scale.db_size\nWHERE\n  $__timeFilter(ts)\n  AND cluster = $cluster \n  AND host = $host\n  ",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "last"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "instance",
                  "operator": "=",
                  "value": "db_sizes"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "bench"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "db size",
          "tooltip": {
            "shared": false,
            "sort": 0,
            "value_type": "individual"
          },
          "transparent": false,
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "decmbytes",
              "label": "size",
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        },
        {
          "aliasColors": {},
          "cacheTimeout": null,
          "combine": {
            "label": "Others",
            "threshold": 0
          },
          "datasource": "$timescaledb",
          "fontSize": "80%",
          "format": "short",
          "id": 39,
          "interval": null,
          "legend": {
            "show": true,
            "values": false
          },
          "legendType": "On graph",
          "links": [],
          "maxDataPoints": 3,
          "nullPointMode": "connected",
          "pieType": "pie",
          "span": 6,
          "strokeWidth": 1,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$__interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT\n  $__time(ts),\n  datname  AS metric\n  , size   AS value \nFROM\n  scale.db_size \nWHERE\n  $__timeFilter(ts)\n  AND cluster = $cluster  \n  AND host = $host\n",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "mean"
                  }
                ]
              ],
              "tags": []
            }
          ],
          "title": "$cluster",
          "type": "grafana-piechart-panel",
          "valueName": "current"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "db  sizes",
      "titleSize": "h3"
    },
    {
      "collapse": true,
      "height": 249,
      "panels": [
        {
          "aliasColors": {
            "log": "#1F78C1",
            "num_xlog": "#3f6833",
            "pg_xlog": "#962D82",
            "xact": "#890F02"
          },
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "fill": 1,
          "id": 5,
          "interval": "5m",
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 3,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "xlog",
              "yaxis": 2
            },
            {
              "alias": "log",
              "yaxis": 2
            }
          ],
          "spaceLength": 10,
          "span": 3,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "measurement": "postgresql_value",
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT\n  $__time(ts),\n  pg_xlog, archived\n FROM\n  scale.cluster_xlog\nWHERE\n  cluster = $cluster  \n  AND host = $host\n  AND $__timeFilter(ts)",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "mean"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "instance",
                  "operator": "=",
                  "value": "pg_xlog"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "xlog",
          "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": "num   wals",
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": "",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {
            "bench": "#0a50a1",
            "ioannis": "#FCEACA",
            "lessons": "#58140c",
            "misc": "#3F6833",
            "postgis": "#3f6833",
            "postgres": "#e24d42",
            "timescaledb": "#3f2b5b"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "description": "pg_clog  (or pg_xact)   size for cluster",
          "fill": 1,
          "id": 42,
          "interval": "30s",
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "hideEmpty": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 4,
          "links": [
            {
              "dashUri": "db/postgres-_pg_more",
              "dashboard": "postgres _pg_more",
              "title": "postgres _pg_more",
              "type": "dashboard"
            }
          ],
          "minSpan": null,
          "nullPointMode": "null",
          "percentage": true,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "repeat": null,
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 4,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "measurement": "postgresql_value",
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT\n  $__time(ts)\n   ,size     \nFROM\n  scale.clog_size\nWHERE\n  $__timeFilter(ts)\n  AND cluster = $cluster \n  AND host = $host\n  ",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "last"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "instance",
                  "operator": "=",
                  "value": "db_sizes"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "bench"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "clog",
          "tooltip": {
            "shared": false,
            "sort": 0,
            "value_type": "individual"
          },
          "transparent": false,
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "bytes",
              "label": "size",
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "xlog",
      "titleSize": "h3"
    },
    {
      "collapse": true,
      "height": "250",
      "panels": [
        {
          "aliasColors": {
            "backends": "#1F78C1",
            "bench": "#0a50a1",
            "ioannis": "#f9e2d2",
            "lessons": "#c15c17",
            "postgis": "#3f6833",
            "timescaledb": "#3f2b5b"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "description": "facts for each database in the cluster",
          "fill": 2,
          "id": 1,
          "interval": "30s",
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 1,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "measurement": "trx_rate",
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT\n  $__time(ts),\n  datname  AS metric,\n  num_xact - lag(num_xact) over (partition by datname order by ts) AS value\n  --num_xact\nFROM\n  scale.db_activity\nWHERE \n  $__timeFilter(ts) \n  AND host    = $host\n  AND cluster = $cluster   \n -- AND datname = 'timescaledb'",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "xact"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "last"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "bulk"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "xact",
          "tooltip": {
            "shared": false,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": "transactions",
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        },
        {
          "aliasColors": {
            "backends": "#1F78C1",
            "bench": "#0a50a1",
            "ioannis": "#f9e2d2",
            "lessons": "#c15c17",
            "postgis": "#3f6833",
            "timescaledb": "#3f2b5b"
          },
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "description": "ups  per database i",
          "fill": 2,
          "id": 33,
          "interval": "30s",
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 1,
          "points": true,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "measurement": "trx_rate",
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT\n  $__time(ts),\n  datname  AS metric,\n  (num_xact - lag(num_xact) over (partition by datname order by ts) )/\n  (extract( epoch from ts) - extract(epoch from lag(ts) over (partition by datname order by ts))) AS value\n\nFROM\n  scale.db_activity\nWHERE \n  $__timeFilter(ts) \n  AND host    = $host\n  AND cluster = $cluster   \n ",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "xact"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "last"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "bulk"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "tps",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "ops",
              "label": "tsp",
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "xact",
      "titleSize": "h3"
    },
    {
      "collapse": true,
      "height": 195,
      "panels": [
        {
          "aliasColors": {
            "buffers_backend": "#bf1b00",
            "req": "#0a437c",
            "timed": "#890f02",
            "write_time": "#65c5db"
          },
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "fill": 1,
          "id": 37,
          "interval": "1m",
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 1,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "timed"
            }
          ],
          "spaceLength": 10,
          "span": 4,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "hide": false,
              "measurement": "postgresql_value",
              "orderByTime": "ASC",
              "policy": "default",
              "query": "SELECT max(\"value\") FROM \"postgresql_value\" WHERE \"type_instance\" = 'commit' AND \"time\" > '2017-01-05' AND $timeFilter GROUP BY time($interval) fill(null)",
              "rawQuery": true,
              "rawSql": " with tmp AS (\nSELECT\n  $__time(ts)\n  , req - lag(req) OVER (order by ts)                         AS  req\n  , timed - lag(timed) OVER (order by ts)                     AS  timed\n  , write_time -  lag(write_time) OVER (order by   ts)        AS write_time\n  , buffers_backend - lag(buffers_backend) OVER (order by ts) AS buffers_backend\nFROM\n  scale.bgwriter\nWHERE\n   $__timeFilter(ts)\n   AND host = $host\n   AND cluster = $cluster\n   AND host = $host\n   AND cluster = $cluster\n)\nSELECT time, write_time\nFROM tmp\nWHERE req > 0  OR timed>0\n",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "max"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "type_instance",
                  "operator": "=",
                  "value": "commit"
                },
                {
                  "condition": "AND",
                  "key": "time",
                  "operator": ">",
                  "value": "'2017-01-01'"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "times",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "none",
              "label": "write   time     (ms)",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": "buffers",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {
            "buffers_backend": "#bf1b00",
            "buffers_checkpoint": "#447ebc",
            "buffers_clean": "#3f6833",
            "req": "#0a437c",
            "timed": "#890f02",
            "write_time": "#508642"
          },
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "fill": 1,
          "id": 38,
          "interval": "1m",
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 1,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "timed"
            }
          ],
          "spaceLength": 10,
          "span": 4,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "hide": false,
              "measurement": "postgresql_value",
              "orderByTime": "ASC",
              "policy": "default",
              "query": "SELECT max(\"value\") FROM \"postgresql_value\" WHERE \"type_instance\" = 'commit' AND \"time\" > '2017-01-05' AND $timeFilter GROUP BY time($interval) fill(null)",
              "rawQuery": true,
              "rawSql": " with tmp AS (\nSELECT\n  $__time(ts)\n  , req - lag(req) OVER (order by ts)                         AS  req\n  , timed - lag(timed) OVER (order by ts)                     AS  timed\n  --, write_time -  lag(write_time) OVER (order by   ts)        AS write_time\n  , buffers_backend - lag(buffers_backend) OVER (order by ts)           AS buffers_backend\n  , buffers_clean   - lag(buffers_clean)   OVER (order by ts)           AS buffers_clean\n  , buffers_checkpoint   - lag(buffers_checkpoint)   OVER (order by ts) AS buffers_checkpoint\n\nFROM\n  scale.bgwriter\nWHERE\n   $__timeFilter(ts)\n   AND host = $host\n   AND cluster = $cluster\n)\nSELECT time, buffers_backend, buffers_clean, buffers_checkpoint\nFROM tmp\nWHERE req > 0  OR timed>0\n     ",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "max"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "type_instance",
                  "operator": "=",
                  "value": "commit"
                },
                {
                  "condition": "AND",
                  "key": "time",
                  "operator": ">",
                  "value": "'2017-01-01'"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "buffers",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "none",
              "label": "num buffers",
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": "",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "aliasColors": {
            "req": "#890f02",
            "timed": "#508642",
            "write_time": "#f9e2d2"
          },
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$timescaledb",
          "fill": 1,
          "id": 2,
          "interval": "1m",
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "req",
              "dashes": true
            }
          ],
          "spaceLength": 10,
          "span": 4,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "dsType": "influxdb",
              "format": "time_series",
              "groupBy": [
                {
                  "params": [
                    "$interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "hide": false,
              "measurement": "postgresql_value",
              "orderByTime": "ASC",
              "policy": "default",
              "query": "SELECT max(\"value\") FROM \"postgresql_value\" WHERE \"type_instance\" = 'commit' AND \"time\" > '2017-01-05' AND $timeFilter GROUP BY time($interval) fill(null)",
              "rawQuery": true,
              "rawSql": " with tmp AS (\nSELECT\n  $__time(ts)\n  , req - lag(req) OVER (order by ts)          AS  req\n  , timed - lag(timed) OVER (order by ts)      AS  timed\n  , write_time -  lag(write_time) OVER (order by   ts) AS write_time\nFROM\n  scale.bgwriter\nWHERE\n   $__timeFilter(ts)\n   AND host = $host\n   AND cluster = $cluster\n)\nSELECT time,\n   CASE  WHEN req> 0  THEN 1 END  AS req ,\n   CASE  WHEN timed>0 THEN 1 END  AS timed \nFROM tmp\nWHERE req > 0  OR timed>0\n",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "max"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "type_instance",
                  "operator": "=",
                  "value": "commit"
                },
                {
                  "condition": "AND",
                  "key": "time",
                  "operator": ">",
                  "value": "'2017-01-01'"
                }
              ]
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "requested",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "none",
              "label": "count",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "bgwriter",
      "titleSize": "h3"
    },
    {
      "collapse": true,
      "height": 282,
      "panels": [
        {
          "aliasColors": {},
          "cacheTimeout": null,
          "combine": {
            "label": "Others",
            "threshold": 0
          },
          "datasource": "$timescaledb",
          "fontSize": "100%",
          "format": "short",
          "id": 40,
          "interval": null,
          "legend": {
            "percentage": true,
            "show": true,
            "values": false
          },
          "legendType": "On graph",
          "links": [],
          "maxDataPoints": 3,
          "nullPointMode": "connected",
          "pieType": "pie",
          "repeat": null,
          "span": 3,
          "strokeWidth": 1,
          "targets": [
            {
              "alias": "",
              "format": "time_series",
              "rawSql": "SELECT\n  $__time(ts) ,\n  buffers_backend    AS backend, \n  buffers_clean      AS bgwriter,\n  buffers_checkpoint AS checkpoint\n  --buffers_alloc AS alloc -- buffers_clean - buffers_backend - buffers_checkpoint AS other\nFROM\n  scale.bgwriter\nWHERE\n  $__timeFilter(ts)\n  AND host = $host\n  AND cluster = $cluster\n",
              "refId": "A"
            }
          ],
          "title": "Cleaned By",
          "type": "grafana-piechart-panel",
          "valueName": "current"
        },
        {
          "columns": [
            {
              "text": "Current",
              "value": "current"
            }
          ],
          "datasource": "$timescaledb",
          "description": "from pg_stat_bgwriter",
          "fontSize": "100%",
          "id": 41,
          "links": [],
          "pageSize": null,
          "repeat": null,
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 0,
            "desc": true
          },
          "span": 3,
          "styles": [
            {
              "alias": "",
              "colorMode": "value",
              "colors": [
                "rgba(50, 172, 45, 0.97)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(245, 54, 54, 0.9)"
              ],
              "dateFormat": "MM/DD/YY h:mm:ss a",
              "decimals": 2,
              "link": false,
              "pattern": "Current",
              "thresholds": [
                "1",
                "1"
              ],
              "type": "number",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "alias": "",
              "format": "time_series",
              "rawSql": "SELECT \n     $__time(ts)\n   , maxwritten_clean\n   , buffers_backend_fsync\nFROM scale.bgwriter  \nWHERE  $__timeFilter(ts)\n      AND cluster = $cluster\n      AND host = $host\n",
              "refId": "A"
            }
          ],
          "title": "pg_stat_bgwriter",
          "transform": "timeseries_aggregations",
          "type": "table"
        },
        {
          "columns": [
            {
              "text": "Current",
              "value": "current"
            }
          ],
          "datasource": "$timescaledb",
          "description": "live   -- from pg_stat_bgwriter",
          "fontSize": "100%",
          "id": 44,
          "links": [],
          "pageSize": null,
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 0,
            "desc": true
          },
          "span": 6,
          "styles": [],
          "targets": [
            {
              "alias": "",
              "format": "time_series",
              "rawSql": " WITH\nnp AS (\n    SELECT\n        round(extract('epoch' from now() - stats_reset)/60)::numeric    AS min_since_reset\n         , (1024*1024 / 8192::numeric)                                  AS mp\n    FROM pg_stat_bgwriter                                               AS bg\n),\nbgstats AS (\n    SELECT  bg.stats_reset, bg.checkpoints_req, bg.checkpoint_write_time, checkpoint_sync_time\n            , buffers_checkpoint\n            , checkpoints_timed + checkpoints_req                         AS  total_checkpoints\n    FROM pg_stat_bgwriter bg, np\n),\nresult AS (\n    SELECT\n          round(100.0*checkpoints_req/total_checkpoints,1)                    AS  \"Forced checkpoint ratio (%)\"\n        , round(np.min_since_reset/total_checkpoints,2)                       AS  \"Minutes between checkpoints\"\n        , round(checkpoint_write_time::numeric/(total_checkpoints*1000),2)    AS  \"Average write time per checkpoint (s)\"\n        , round(checkpoint_sync_time::numeric/(total_checkpoints*1000),2)     AS  \"Average sync time per checkpoint (s)\"\n        , round(buffers_checkpoint/(np.mp*total_checkpoints),2)               AS  \"MB per checkpoint\"\n        , round(buffers_checkpoint/(np.mp*np.min_since_reset*60),2)           AS  \"Checkpoint (MBps)\"\n    FROM bgstats, np\n)\n\nSELECT now() AS time, *\nFROM result\n",
              "refId": "A"
            }
          ],
          "title": "analysis -- live",
          "transform": "timeseries_aggregations",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "bgwriter",
      "titleSize": "h4"
    },
    {
      "collapse": true,
      "height": "434",
      "panels": [
        {
          "columns": [],
          "datasource": "$timescaledb",
          "description": "top-3   costliest stat_statments",
          "fontSize": "100%",
          "id": 35,
          "links": [],
          "pageSize": 50,
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 0,
            "desc": true
          },
          "span": 12,
          "styles": [
            {
              "alias": "Time",
              "dateFormat": "MM/DD/YY h:mm:ss a",
              "pattern": "ts",
              "type": "date"
            },
            {
              "alias": "",
              "colorMode": null,
              "colors": [
                "rgba(245, 54, 54, 0.9)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(50, 172, 45, 0.97)"
              ],
              "dateFormat": "YYYY-MM-DD HH:mm:ss",
              "decimals": 2,
              "pattern": "usr",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "",
              "colorMode": null,
              "colors": [
                "rgba(245, 54, 54, 0.9)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(50, 172, 45, 0.97)"
              ],
              "decimals": 2,
              "pattern": "/.*/",
              "thresholds": [],
              "type": "number",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "alias": "",
              "bucketAggs": [
                {
                  "field": "timestamp",
                  "id": "2",
                  "settings": {
                    "interval": "auto",
                    "min_doc_count": 0,
                    "trimEdges": 0
                  },
                  "type": "date_histogram"
                }
              ],
              "dsType": "elasticsearch",
              "format": "table",
              "groupBy": [
                {
                  "params": [
                    "$__interval"
                  ],
                  "type": "time"
                },
                {
                  "params": [
                    "null"
                  ],
                  "type": "fill"
                }
              ],
              "metrics": [
                {
                  "field": "select field",
                  "id": "1",
                  "type": "count"
                }
              ],
              "orderByTime": "ASC",
              "policy": "default",
              "rawSql": "SELECT ts, datname, usr, total_time, read_time, write_time\n, substring(query from 1 for $query_len) AS query\nFROM scale.db_statements\nwHERE  host = $host\n   AND cluster = $cluster\n   AND $__timeFilter(ts)\n   AND total_time >= $total_time\n   \n   ",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  },
                  {
                    "params": [],
                    "type": "mean"
                  }
                ]
              ],
              "tags": [],
              "timeField": "timestamp"
            }
          ],
          "title": "stat_statements",
          "transform": "table",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "stat statements",
      "titleSize": "h4"
    },
    {
      "collapse": true,
      "height": 286,
      "panels": [
        {
          "columns": [
            {
              "text": "Current",
              "value": "current"
            }
          ],
          "datasource": "$ds",
          "description": "current_setting()",
          "fontSize": "100%",
          "id": 43,
          "links": [],
          "pageSize": null,
          "repeat": null,
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 0,
            "desc": true
          },
          "span": 4,
          "styles": [
            {
              "alias": "",
              "colorMode": "value",
              "colors": [
                "rgba(50, 172, 45, 0.97)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(245, 54, 54, 0.9)"
              ],
              "dateFormat": "MM/DD/YY h:mm:ss a",
              "decimals": 2,
              "link": false,
              "pattern": "Current",
              "thresholds": [
                "1",
                "1"
              ],
              "type": "number",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "alias": "",
              "format": "table",
              "rawSql": "SELECT name, setting,unit\nFROM pg_settings\nWHERE name IN ('checkpoint_timeout', 'bgwriter_lru_maxpages', 'bgwriter_lru_multiplier',\n               'checkpoint_timeout', 'log_checkpoints____','checkpoint_flush_after')\nORDER BY name\n\n \n",
              "refId": "A"
            }
          ],
          "title": "checkpoint  -- $ds  (live)",
          "transform": "table",
          "type": "table"
        },
        {
          "columns": [
            {
              "text": "Current",
              "value": "current"
            }
          ],
          "datasource": "$ds",
          "description": "current_setting()",
          "fontSize": "100%",
          "id": 45,
          "links": [],
          "pageSize": null,
          "repeat": null,
          "scroll": true,
          "showHeader": true,
          "sort": {
            "col": 0,
            "desc": true
          },
          "span": 4,
          "styles": [
            {
              "alias": "",
              "colorMode": "value",
              "colors": [
                "rgba(50, 172, 45, 0.97)",
                "rgba(237, 129, 40, 0.89)",
                "rgba(245, 54, 54, 0.9)"
              ],
              "dateFormat": "MM/DD/YY h:mm:ss a",
              "decimals": 2,
              "link": false,
              "pattern": "Current",
              "thresholds": [
                "1",
                "1"
              ],
              "type": "number",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "alias": "",
              "format": "table",
              "rawSql": "SELECT name, setting\nFROM pg_settings\nWHERE name IN  (\n      'effective_io_concurrency' , \n     'fsync'  ,                  \n     'max_replication_slots' ,    \n     'synchronous_commit' ,       \n     'wal_compression',          \n     'wal_level')\nORDER BY name\n\n",
              "refId": "A"
            }
          ],
          "title": "seepdup  -- $ds   (live)",
          "transform": "table",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "config",
      "titleSize": "h4"
    },
    {
      "collapse": true,
      "height": 186,
      "panels": [
        {
          "aliasColors": {},
          "bars": true,
          "dashLength": 10,
          "dashes": false,
          "datasource": "$ds",
          "description": "From pg_replication",
          "fill": 1,
          "id": 47,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": false,
            "total": false,
            "values": false
          },
          "lines": false,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "null",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "span": 4,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "",
              "format": "time_series",
              "rawSql": "SELECT\n now() AS time\n, application_name AS metric\n, pg_xlog_location_diff( pg_current_xlog_location(), replay_location)\nFROM pg_stat_replication\n\n\n",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeShift": null,
          "title": "replication lag",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "series",
            "name": null,
            "show": true,
            "values": [
              "total"
            ]
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": "0",
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ]
        },
        {
          "cacheTimeout": null,
          "colorBackground": false,
          "colorValue": false,
          "colors": [
            "#299c46",
            "rgba(237, 129, 40, 0.89)",
            "#d44a3a"
          ],
          "datasource": null,
          "format": "none",
          "gauge": {
            "maxValue": 100,
            "minValue": 0,
            "show": false,
            "thresholdLabels": false,
            "thresholdMarkers": true
          },
          "id": 50,
          "interval": null,
          "links": [],
          "mappingType": 1,
          "mappingTypes": [
            {
              "name": "value to text",
              "value": 1
            },
            {
              "name": "range to text",
              "value": 2
            }
          ],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "rangeMaps": [
            {
              "from": "null",
              "text": "N/A",
              "to": "null"
            }
          ],
          "span": 4,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "tableColumn": "?column?",
          "targets": [
            {
              "alias": "",
              "format": "table",
              "rawSql": "SELECT\n   current_setting('max_replication_slots')::int - count(1)\nFROM pg_replication_slots\n ",
              "refId": "A"
            }
          ],
          "thresholds": "",
          "title": "replication Slots  Available",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "replication slots",
      "titleSize": "h3"
    }
  ],
  "schemaVersion": 14,
  "style": "dark",
  "tags": [
    "iet",
    "pg"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "text": "bulk",
          "value": "bulk"
        },
        "hide": 1,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "host",
        "options": [
          {
            "selected": true,
            "text": "bulk",
            "value": "bulk"
          }
        ],
        "query": "bulk",
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "green",
          "value": "green"
        },
        "hide": 1,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "cluster",
        "options": [
          {
            "selected": false,
            "text": "main",
            "value": "main"
          },
          {
            "selected": false,
            "text": "karat",
            "value": "karat"
          },
          {
            "selected": true,
            "text": "green",
            "value": "green"
          }
        ],
        "query": "main,karat,green",
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "tags": [],
          "text": "5434",
          "value": "5434"
        },
        "datasource": "ts",
        "hide": 1,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "port",
        "options": [
          {
            "selected": false,
            "text": "5432",
            "value": "5432"
          },
          {
            "selected": false,
            "text": "5433",
            "value": "5433"
          },
          {
            "selected": true,
            "text": "5434",
            "value": "5434"
          },
          {
            "selected": false,
            "text": "6543",
            "value": "6543"
          }
        ],
        "query": "SELECT  current_setting('port'),5432,5433,5434,6543",
        "refresh": 0,
        "regex": "",
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": true,
          "text": "/var/log/postgresql",
          "value": "/var/log/postgresql"
        },
        "hide": 2,
        "label": null,
        "name": "LOG",
        "options": [
          {
            "selected": true,
            "text": "/var/log/postgresql",
            "value": "/var/log/postgresql"
          }
        ],
        "query": "/var/log/postgresql",
        "type": "constant"
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "text": "1e4",
          "value": "1e4"
        },
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "total_time",
        "options": [
          {
            "selected": false,
            "text": "10",
            "value": "10"
          },
          {
            "selected": false,
            "text": "1e2",
            "value": "1e2"
          },
          {
            "selected": false,
            "text": "1e3",
            "value": "1e3"
          },
          {
            "selected": true,
            "text": "1e4",
            "value": "1e4"
          },
          {
            "selected": false,
            "text": "1e5",
            "value": "1e5"
          },
          {
            "selected": false,
            "text": "1e6",
            "value": "1e6"
          },
          {
            "selected": false,
            "text": "1e7",
            "value": "1e7"
          },
          {
            "selected": false,
            "text": "1e8",
            "value": "1e8"
          },
          {
            "selected": false,
            "text": "1e9",
            "value": "1e9"
          },
          {
            "selected": false,
            "text": "1e12",
            "value": "1e12"
          },
          {
            "selected": false,
            "text": "0",
            "value": "0"
          }
        ],
        "query": "10,1e2,1e3,1e4,1e5,1e6,1e7,1e8,1e9,1e12,0",
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "text": "1m",
          "value": "1m"
        },
        "hide": 2,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "interval",
        "options": [
          {
            "selected": true,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          },
          {
            "selected": false,
            "text": "1h",
            "value": "1h"
          },
          {
            "selected": false,
            "text": "6h",
            "value": "6h"
          },
          {
            "selected": false,
            "text": "12h",
            "value": "12h"
          },
          {
            "selected": false,
            "text": "1d",
            "value": "1d"
          },
          {
            "selected": false,
            "text": "7d",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "14d",
            "value": "14d"
          },
          {
            "selected": false,
            "text": "30d",
            "value": "30d"
          }
        ],
        "query": "1m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "text": "/",
          "value": "/"
        },
        "hide": 1,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "mountpoint",
        "options": [
          {
            "selected": true,
            "text": "/",
            "value": "/"
          },
          {
            "selected": false,
            "text": "/Volumes/Macintosh",
            "value": "/Volumes/Macintosh"
          }
        ],
        "query": "/,/Volumes/Macintosh",
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "text": "main + karat",
          "value": [
            "main",
            "karat"
          ]
        },
        "hide": 2,
        "includeAll": false,
        "label": null,
        "multi": true,
        "name": "m_cluster",
        "options": [
          {
            "selected": true,
            "text": "main",
            "value": "main"
          },
          {
            "selected": true,
            "text": "karat",
            "value": "karat"
          },
          {
            "selected": false,
            "text": "green",
            "value": "green"
          }
        ],
        "query": "main,karat,green",
        "type": "custom"
      },
      {
        "allValue": null,
        "current": {
          "text": "90",
          "value": "90"
        },
        "hide": 1,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "query_len",
        "options": [
          {
            "selected": false,
            "text": "65",
            "value": "65"
          },
          {
            "selected": true,
            "text": "90",
            "value": "90"
          },
          {
            "selected": false,
            "text": "100",
            "value": "100"
          },
          {
            "selected": false,
            "text": "130",
            "value": "130"
          },
          {
            "selected": false,
            "text": "150",
            "value": "150"
          }
        ],
        "query": "65,90,100,130,150",
        "type": "custom"
      },
      {
        "current": {
          "text": "main",
          "value": "main"
        },
        "hide": 0,
        "label": null,
        "name": "timescaledb",
        "options": [],
        "query": "postgres",
        "refresh": 1,
        "regex": "",
        "type": "datasource"
      },
      {
        "current": {
          "tags": [],
          "text": "green",
          "value": "green"
        },
        "hide": 0,
        "label": null,
        "name": "ds",
        "options": [],
        "query": "postgres",
        "refresh": 1,
        "regex": "/main|karat|green/",
        "type": "datasource"
      },
      {
        "allValue": null,
        "current": {
          "tags": [],
          "text": "postgres",
          "value": "postgres"
        },
        "datasource": "$ds",
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "db",
        "options": [
          {
            "selected": true,
            "text": "postgres",
            "value": "postgres"
          },
          {
            "selected": false,
            "text": "timescaledb",
            "value": "timescaledb"
          },
          {
            "selected": false,
            "text": "sample",
            "value": "sample"
          }
        ],
        "query": "SELECT datname FROM  pg_database WHERE datname !~ '^template'",
        "refresh": 0,
        "regex": "",
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now/d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "green"
}