#
# User accounts configuration
#
# NOTE: If you have AccountsService installed on your system, then LightDM will
# use this instead and these settings will be ignored
#
# minimum-uid = Minimum UID required to be shown in greeter
# hidden-users = Users that are not shown to the user
# hidden-shells = Shells that indicate a user cannot login
#
[UserList]
minimum-uid=1000
hidden-users=nagios sharon postgres vagrant vboxadd vbox
hidden-shells=/bin/false /usr/sbin/nologin /sbin/nologin
