#https://github.com/wrouesnel/postgres_exporter/blob/master/queries.yaml
#


pg_replication_slots:
  query: "SELECT current_setting('max_replication_slots')::int - count(1) AS available FROM pg_replication_slots"
  metrics:
    - available:
        usage: "GAUGE"
        description: "Number of availabe replication slots"




pg_clog:
  query: "WITH tmp AS ( SELECT file, (pg_stat_file(file)).size FROM (SELECT       public.clog_dir()|| pg_ls_dir( clog_dir() ) AS file) as t) SELECT  sum(size) AS bytes FROM tmp"
  metrics:
    - bytes:
        usage: "GAUGE"
        description: "bytes in pg_clog/ directory"

pg_xlog:
  query: "WITH tmp AS ( SELECT   count(*) from pgexporter.ls_dir('pg_xlog') a(file) WHERE file ~ '^00' AND current_setting('server_version') ~ '^9' UNION SELECT   count(*) from pgexporter.ls_dir('pg_wal') a(file) WHERE file ~ '^00' AND current_setting('server_version') ~ '^1') SELECT sum(count)  AS  total FROM tmp"
  metrics:
    - count:
        usage: "GAUGE"
        description: "total (unarchied) xlogs currently in use"


pg_logdir:
  query: "SELECT sum((i).size) AS size FROM pg_catalog.pg_ls_logdir() as i"
  metrics:
    - count:
        usage: "GAUGE"
        description: "total bytes inlogs files"
